.header_main {
    font-size: 50px;
    color: rgba(210, 210, 210, 255);
}

.btn-main {
    flex-grow: 1;
    height: 52px;
    font-size: 24px;
    background-color: rgb(226, 137, 45);
    border-left-color: rgb(226, 137, 45);
    border-right-color: rgb(226, 137, 45);
    border-top-color: rgb(226, 137, 45);
    border-bottom-color: rgb(226, 137, 45);
}

.grid {
    width: 150px;
    height: 150px;
    max-width: 150px;
    max-height: 150px;
    min-width: 50px;
    min-height: 50px;
    border-left-color: rgb(197, 197, 197);
    border-right-color: rgb(197, 197, 197);
    border-top-color: rgb(197, 197, 197);
    border-bottom-color: rgb(197, 197, 197);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}
