<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/K/UI/InventoryStyles.uss?fileID=7433441132597879392&amp;guid=eeedbdc204fd9d14bbda2d79a6ded711&amp;type=3#InventoryStyles" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgb(29, 29, 29); transform-origin: center; scale: 0.5 0.5;">
        <ui:VisualElement name="Header" style="height: 100px; max-height: 150px; min-height: 100px; padding-left: 10px; padding-right: 10px; border-bottom-width: 1px; flex-direction: row;">
            <ui:Label text="INVENTORY" display-tooltip-when-elided="false" name="lbl_Header" class="header_main" style="flex-grow: 1; -unity-text-align: upper-center;" />
            <ui:VisualElement name="Container_Level" style="flex-grow: 1; flex-direction: row; justify-content: center; padding-top: 10px;">
                <ui:Label text="30" display-tooltip-when-elided="true" name="Level_Value" class="header_main" style="-unity-text-align: upper-center;" />
                <ui:VisualElement name="Container_Level_Bar">
                    <ui:Label text="LEVEL" display-tooltip-when-elided="true" name="Header" style="font-size: 18px;" />
                    <ui:VisualElement name="Bar_Outer" style="height: 100px; width: 250px; border-left-color: rgb(255, 128, 0); border-right-color: rgb(255, 128, 0); border-top-color: rgb(255, 128, 0); border-bottom-color: rgb(255, 128, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;">
                        <ui:VisualElement name="Bar_Inner" style="width: 75%; height: 100%; background-color: rgb(152, 89, 26); border-left-color: rgb(152, 89, 26); border-right-color: rgb(152, 89, 26); border-top-color: rgb(152, 89, 26); border-bottom-color: rgb(152, 89, 26); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 2px; border-bottom-left-radius: 2px;" />
                    </ui:VisualElement>
                    <ui:Label text="1500 / 2000" display-tooltip-when-elided="true" name="Experience_Value" style="flex-direction: column; flex-grow: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Container_Currency" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center; padding-top: 10px;">
                <ui:VisualElement name="Icon" style="width: 60px; height: 60px; margin-right: 10px; background-image: url(&apos;project://database/Assets/Clean%20Vector%20Icons/T_24_diamond_.png?fileID=2800000&amp;guid=c9f0cc0739579d541a08ac2c78d3e605&amp;type=3#T_24_diamond_&apos;);" />
                <ui:Label text="521" display-tooltip-when-elided="true" name="Value" class="header_main" />
            </ui:VisualElement>
            <ui:VisualElement name="Container_Weight" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: flex-end; padding-top: 10px;">
                <ui:VisualElement name="Icon" style="width: 60px; height: 60px; margin-right: 10px; background-image: url(&apos;project://database/Assets/Clean%20Vector%20Icons/T_1_anvil_.png?fileID=2800000&amp;guid=6886db5fac1305b4d82a95ca744de0c7&amp;type=3#T_1_anvil_&apos;);" />
                <ui:Label text="100/300" display-tooltip-when-elided="true" name="Value" class="header_main" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="flex-grow: 1; flex-direction: row-reverse; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:VisualElement name="ItemDetails" style="width: 25%; margin-right: 15px; margin-top: 50px; margin-bottom: 50px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; border-left-color: rgb(255, 128, 0); border-right-color: rgb(255, 128, 0); border-top-color: rgb(255, 128, 0); border-bottom-color: rgb(255, 128, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
                <ui:Label text="Item Name" display-tooltip-when-elided="true" name="FriendlyName" style="font-size: 36px; color: rgb(210, 210, 210);" />
                <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu tortor eget justo ullamcorper malesuada nec a nisi. Phasellus hendrerit id ex eget vestibulum. Phasellus pretium ac risus in viverra." display-tooltip-when-elided="true" name="Description" style="flex-grow: 1; padding-top: 10px; font-size: 20px; white-space: normal; flex-direction: column; color: rgb(210, 210, 210);" />
                <ui:VisualElement name="Container_Buttons" style="flex-direction: row; padding-left: 1px; padding-right: 2px; padding-top: 10px;">
                    <ui:Button text="EQUIP" display-tooltip-when-elided="true" name="btn_Equip" class="btn-main" />
                    <ui:Button text="DROP" display-tooltip-when-elided="true" name="btn_Drop" class="btn-main" />
                </ui:VisualElement>
                <ui:VisualElement name="Footer">
                    <ui:VisualElement name="Container_Currency" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center; padding-top: 5px; margin-top: 20px; border-left-color: rgb(255, 128, 0); border-right-color: rgb(255, 128, 0); border-top-color: rgb(255, 128, 0); border-bottom-color: rgb(255, 128, 0); border-top-width: 1px;">
                        <ui:VisualElement name="Icon" style="width: 30px; height: 30px; margin-right: 10px; background-image: url(&apos;project://database/Assets/Clean%20Vector%20Icons/T_24_diamond_.png?fileID=2800000&amp;guid=c9f0cc0739579d541a08ac2c78d3e605&amp;type=3#T_24_diamond_&apos;);" />
                        <ui:Label text="521" display-tooltip-when-elided="true" name="SellPrice" class="header_main" style="font-size: 32px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Inventory" style="flex-grow: 1; align-items: center; justify-content: center; margin-right: 20px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                <ui:VisualElement name="Grid" style="flex-direction: row; flex-wrap: wrap; height: 894px;">
                    <ui:VisualElement name="SlotIcon" focusable="false" class="grid" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; display: flex; visibility: visible; overflow: visible; border-top-width: 4px; border-right-width: 2px; border-left-width: 4px; border-bottom-width: 2px;" />
                    <ui:VisualElement name="SlotIcon" class="grid" style="border-top-width: 4px; border-bottom-width: 2px;" />
                    <ui:VisualElement name="SlotIcon" class="grid" style="border-top-width: 4px; border-bottom-width: 2px;" />
                    <ui:VisualElement name="SlotIcon" class="grid" style="border-top-width: 4px; border-bottom-width: 2px;" />
                    <ui:VisualElement name="SlotIcon" class="grid" style="border-top-width: 4px;" />
                    <ui:VisualElement name="SlotIcon" />
                    <ui:VisualElement name="SlotIcon" class="grid" style="border-top-width: 4px;" />
                    <ui:VisualElement name="SlotIcon" />
                    <ui:VisualElement name="SlotIcon" />
                    <ui:VisualElement name="SlotIcon" class="grid" style="border-top-width: 4px;" />
                    <ui:VisualElement name="SlotIcon" class="grid" style="border-top-width: 4px;" />
                    <ui:VisualElement name="SlotIcon" class="grid" style="border-right-width: 4px; border-top-width: 4px; border-bottom-width: 2px; border-left-width: 2px;" />
                    <ui:VisualElement name="SlotIcon" class="grid" style="border-top-width: 2px; border-left-width: 4px;" />
                    <ui:VisualElement name="SlotIcon" class="grid" />
                    <ui:VisualElement name="SlotIcon" class="grid" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px;" />
                    <ui:VisualElement name="SlotIcon" />
                    <ui:VisualElement name="SlotIcon" class="grid" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s;" />
                    <ui:VisualElement name="SlotIcon" class="grid" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px;" />
                    <ui:VisualElement name="SlotIcon" class="grid" />
                    <ui:VisualElement name="SlotIcon" class="grid" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px;" />
                    <ui:VisualElement name="SlotIcon" class="grid" />
                    <ui:VisualElement name="SlotIcon" class="grid" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-right-width: 4px;" />
                    <ui:VisualElement name="SlotIcon" class="grid" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-width: 4px;" />
                    <ui:VisualElement name="SlotIcon" class="grid" style="width: 149px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px;" />
                    <ui:VisualElement name="SlotIcon" class="grid" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px;" />
                    <ui:VisualElement name="SlotIcon" class="grid" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px;" />
                    <ui:VisualElement name="SlotIcon" class="grid" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px;" />
                    <ui:VisualElement name="SlotIcon" class="grid" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px;" />
                    <ui:VisualElement name="SlotIcon" class="grid" />
                    <ui:VisualElement name="SlotIcon" class="grid" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px;" />
                    <ui:VisualElement name="SlotIcon" class="grid" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-right-width: 4px;" />
                    <ui:VisualElement name="SlotIcon" class="grid" style="border-left-width: 4px;" />
                    <ui:VisualElement name="SlotIcon" class="grid" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px;" />
                    <ui:VisualElement name="SlotIcon" class="grid" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px;" />
                    <ui:VisualElement name="SlotIcon" class="grid" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px;" />
                    <ui:VisualElement name="SlotIcon" class="grid" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px;" />
                    <ui:VisualElement name="SlotIcon" class="grid" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px;" />
                    <ui:VisualElement name="SlotIcon" class="grid" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px;" />
                    <ui:VisualElement name="SlotIcon" class="grid" />
                    <ui:VisualElement name="SlotIcon" class="grid" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-right-width: 4px;" />
                    <ui:VisualElement name="SlotIcon" class="grid" style="border-left-width: 4px;" />
                    <ui:VisualElement name="SlotIcon" class="grid" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px;" />
                    <ui:VisualElement name="SlotIcon" class="grid" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px;" />
                    <ui:VisualElement name="SlotIcon" class="grid" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px;" />
                    <ui:VisualElement name="SlotIcon" class="grid" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px;" />
                    <ui:VisualElement name="SlotIcon" class="grid" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px;" />
                    <ui:VisualElement name="SlotIcon" focusable="false" class="grid" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px;" />
                    <ui:VisualElement name="SlotIcon" class="grid" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px;" />
                    <ui:VisualElement name="SlotIcon" class="grid" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-right-width: 4px;" />
                    <ui:VisualElement name="SlotIcon" class="grid" style="border-bottom-width: 4px; border-left-width: 4px;" />
                    <ui:VisualElement name="SlotIcon" class="grid" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-bottom-width: 4px;" />
                    <ui:VisualElement name="SlotIcon" class="grid" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-bottom-width: 4px;" />
                    <ui:VisualElement name="SlotIcon" class="grid" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-bottom-width: 4px;" />
                    <ui:VisualElement name="SlotIcon" class="grid" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-bottom-width: 4px;" />
                    <ui:VisualElement name="SlotIcon" class="grid" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-bottom-width: 4px;" />
                    <ui:VisualElement name="SlotIcon" class="grid" style="height: 152px; border-bottom-width: 4px;" />
                    <ui:VisualElement name="SlotIcon" class="grid" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-bottom-width: 4px;" />
                    <ui:VisualElement name="SlotIcon" class="grid" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-bottom-width: 4px; border-right-width: 4px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
